<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.subjectreview.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_to_subjectEditFragment"
            app:destination="@id/subjectEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.subjectreview.SecondFragment"
        android:label="@string/subject_list_text"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_to_subjectEditFragment"
            app:destination="@id/subjectEditFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_reviewShowFragment"
            app:destination="@id/reviewShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectEditFragment"
        android:name="com.example.subjectreview.SubjectEditFragment"
        android:label="@string/subject_edit_text"
        tools:layout="@layout/fragment_subject_edit" />
    <fragment
        android:id="@+id/reviewEditFragment"
        android:name="com.example.subjectreview.ReviewEditFragment"
        android:label="@string/review_edit_text"
        tools:layout="@layout/fragment_review_edit">
        <argument
            android:name="subjectId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="reviewId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/reviewShowFragment"
        android:name="com.example.subjectreview.ReviewShowFragment"
        android:label="@string/review_list_text"
        tools:layout="@layout/fragment_review_show">
        <action
            android:id="@+id/action_reviewShowFragment_to_reviewEditFragment"
            app:destination="@id/reviewEditFragment" />
        <argument
            android:name="subjectId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_reviewShowFragment_to_reviewDetailFragment"
            app:destination="@id/reviewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewDetailFragment"
        android:name="com.example.subjectreview.ReviewDetailFragment"
        android:label="@string/review_detail_text"
        tools:layout="@layout/fragment_review_detail">
        <action
            android:id="@+id/action_reviewDetailFragment_to_reviewEditFragment"
            app:destination="@id/reviewEditFragment" />
        <argument
            android:name="reviewId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
</navigation>